# Flashify

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/flashify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my-preloaded-database.db
app/src/main/java/: Flashcard.java
app/src/main/java/com/example/flashify/: AppDatabase.java  Category.java  CategoryDB.java  CategoryDao.java  CategoryView.java  CategoryViewActivity.java  ChatCompletionResponse.java  ChatCompletionService.java  FirstFragment.java  Flashcard.java  FlashcardDB.java  FlashcardView.java  FlashcardViewActivity.java  FlashcardsDao.java  MagicTextView.java  MagicTextViewActivity.java  MagicView.java  MagicViewActivity.java  MainActivity.java  SaveCardsActivity.java  SplashActivity.java
app/src/main/java/com/example/flashify/api/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionService.java  Message.java
app/src/main/res/drawable/: add_flashcard_button.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_flare_24.xml  baseline_mode_edit_24.xml  baseline_star_purple500_24.xml  categ_save_activity.xml  categ_save_activity_clicked.xml  edittext_border.xml  new_categ_save.xml  new_categ_save_clicked.xml  round_save_activity_button.xml  rounded_button_category.xml  rounded_button_flashcard_scrollview.xml
app/src/main/res/layout/: activity_category_view.xml  activity_flashcard_view.xml  activity_magic_text_view.xml  activity_magic_view.xml  activity_main.xml  activity_save_cards.xml  activity_splash.xml  dialog_confirm_deletion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: Flashcard.java
app/src/test/java/com/example/flashify/: ExampleUnitTest.java  JUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
